# Loading the libraries
library(ggplot2)
library(tidyr)
library(dplyr)
library(reshape2)

# Load the economics dataset
data(economics)

# Display the dataset
economics

# Convert the date column to Date format
economics$date <- as.Date(economics$date)

# -----------
# Heatmap
# -----------

# Excluding the date column from the matrix
cor_matrix <- cor(economics[, -1])

# Convert the correlation matrix into a format suitable for ggplot2
melted_cor_matrix <- melt(cor_matrix)

# Create the heatmap
ggplot(data = melted_cor_matrix, aes(x = Var1, y = Var2, fill = value)) +
  geom_tile(color = "white") +
  scale_fill_gradient2(low = "blue", high = "red", mid = "white",
                       midpoint = 0, limit = c(-1, 1), space = "Lab",
                       name = "Correlation") +
  geom_text(aes(label = round(value, 2)), color = "black", size = 4) +
  theme_minimal() + 
  theme(axis.text.x = element_text(angle = 45, vjust = 1, 
                                   size = 12, hjust = 1)) +
  coord_fixed() +
  labs(title = "Correlation Heatmap for Economics Dataset",
       x = "Variables",
       y = "Variables")

# ------------------------------------------------------------------
# Plot 2: Time Series Plot of Unemployment Rate (uempmed)
# ------------------------------------------------------------------
# Creating a line plot for unemployment rate over time
plot_unemployment <- ggplot(data = economics, aes(x = date, y = uempmed)) +
  geom_line(color = "blue") +
  labs(title = "Unemployment Rate Over Time",
       x = "Date",
       y = "Unemployment Rate") +
  theme_minimal()

# Displaying the plot
plot_unemployment

# --------------------------------------------------------------------
# Plot 3: Time Series Plot of Personal Consumption Expenditures (pce)
# --------------------------------------------------------------------
# Creating a line plot for personal consumption expenditures over time
plot_consumption <- ggplot(data = economics, aes(x = date, y = pce)) +
  geom_line(color = "red") +
  labs(title = "Personal Consumption Expenditures Over Time",
       x = "Date",
       y = "Personal Consumption Expenditures") +
  theme_minimal()

# Displaying the plot
plot_consumption

# --------------------------------------------------------------------
# Plot 4: Grid Plot
# --------------------------------------------------------------------

# Create individual plots for each variable
plot_pce <- ggplot(data = economics, aes(x = date, y = pce)) +
  geom_line(color = "blue") +
  labs(title = "Personal Consumption Expenditures Over Time", x = "Date", y = "PCE") +
  theme_minimal()

plot_pop <- ggplot(data = economics, aes(x = date, y = pop)) +
  geom_line(color = "green") +
  labs(title = "Population Over Time", x = "Date", y = "Population") +
  theme_minimal()

plot_psavert <- ggplot(data = economics, aes(x = date, y = psavert)) +
  geom_line(color = "red") +
  labs(title = "Personal Savings Rate Over Time", x = "Date", y = "Savings Rate") +
  theme_minimal()

plot_uempmed <- ggplot(data = economics, aes(x = date, y = uempmed)) +
  geom_line(color = "purple") +
  labs(title = "Median Duration of Unemployment Over Time", x = "Date", y = "Median Unemployment Duration") +
  theme_minimal()

plot_unemploy <- ggplot(data = economics, aes(x = date, y = unemploy)) +
  geom_line(color = "orange") +
  labs(title = "Number of Unemployed Over Time", x = "Date", y = "Unemployed") +
  theme_minimal()

# Arrange the plots in a matrix layout
grid.arrange(plot_pce, plot_pop, plot_psavert, plot_uempmed, plot_unemploy, ncol = 2, nrow = 3)


